{
  "name": "react-markdown-heading",
  "description": "Render markdown table of contents as React component",
  "version": "1.0.1",
  "keywords": [
    "markdown",
    "react",
    "react-component",
    "toc",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyoncy/react-markdown-heading.git"
  },
  "author": "kyoncy <kyota.n.2014@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --format=cjs --target=es6 --bundle '--define:process.env.NODE_ENV=\"production\"' --external:\"react\" --minify --outfile=dist/index.js",
    "start": "webpack serve",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "preversion": "npm t",
    "prepublishOnly": "run-s test build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "3.10.8",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "26.0.15",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9",
    "@types/webpack-dev-server": "3.11.1",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "esbuild": "0.8.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.6.1",
    "mdast-util-from-markdown": "0.8.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "ts-jest": "26.4.3",
    "ts-loader": "8.0.7",
    "ts-node": "9.0.0",
    "typescript": "4.0.5",
    "webpack": "5.3.2",
    "webpack-cli": "4.1.0",
    "webpack-dev-server": "3.11.0"
  }
}
